# spring-demo

./: pom.xml
src/main/java/com/lmk/demo/: SpringDemoApplication.java
src/main/java/com/lmk/demo/entity/: TaskInfo.java
src/main/java/com/lmk/demo/service/: DoGetGoldTask.java
src/main/java/com/lmk/demo/task/: GoldTask.java
src/main/resources/: logback-spring.xml
src/test/java/com/lmk/demo/: PicUtils.java  Picdownload.java  SpringDemoApplicationTests.java
